In [3]:
import pandas as pd
df = pd.read_csv("weather.csv")
print(df)

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [4]:
df = pd.read_csv("weather2.csv")
print(df)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [5]:
df.shape # nine rows and four coloums

(9, 4)

In [8]:
# in the tuple form
(rows,coloums) = (df.shape)
coloums

4

In [9]:
rows

9

In [10]:
# head
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [11]:
df.head(1)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56

In [12]:
df.head(2)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58

In [13]:
df.head(0)

Empty DataFrame
Columns: [date, city, temperature, humidity]
Index: []

In [14]:
df.head(3)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60

In [15]:
df.head(5)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [17]:
#tail function
df.tail()

       date     city  temperature  humidity
4  5/2/2017   mumbai           78        83
5  5/3/2017   mumbai           82        85
6  5/1/2017  beijing           80        26
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [18]:
df.tail(9)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [19]:
df.tail(1)

       date     city  temperature  humidity
8  5/3/2017  beijing           79        35

In [20]:
df.tail(0)

Empty DataFrame
Columns: [date, city, temperature, humidity]
Index: []

In [21]:
df.tail(2)

       date     city  temperature  humidity
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [22]:
df.tail(3)

       date     city  temperature  humidity
6  5/1/2017  beijing           80        26
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [23]:
df.tail() # this will print the last five rows

       date     city  temperature  humidity
4  5/2/2017   mumbai           78        83
5  5/3/2017   mumbai           82        85
6  5/1/2017  beijing           80        26
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [24]:
df.tail(3)

       date     city  temperature  humidity
6  5/1/2017  beijing           80        26
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [25]:
df.tail(5)

       date     city  temperature  humidity
4  5/2/2017   mumbai           78        83
5  5/3/2017   mumbai           82        85
6  5/1/2017  beijing           80        26
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [26]:
df.tail(9) # it prints all the data

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [27]:
df.head() # this will print first five rows

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [37]:
df.head(0)

Empty DataFrame
Columns: [date, city, temperature, humidity]
Index: []

In [38]:
df.head(1)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56

# slicing in pandas

In [29]:
df = pd.read_csv("weather2.csv")
print(df)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [39]:
df[3:]

       date     city  temperature  humidity
3  5/1/2017   mumbai           75        80
4  5/2/2017   mumbai           78        83
5  5/3/2017   mumbai           82        85
6  5/1/2017  beijing           80        26
7  5/2/2017  beijing           77        30
8  5/3/2017  beijing           79        35

In [40]:
df[3:7]

       date     city  temperature  humidity
3  5/1/2017   mumbai           75        80
4  5/2/2017   mumbai           78        83
5  5/3/2017   mumbai           82        85
6  5/1/2017  beijing           80        26

In [41]:
df[:9]

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [42]:
df[:8]

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30

In [45]:
df = pd.read_csv("weather2.csv")
print(df)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [54]:
df.columns

Index(['date', 'city', 'temperature', 'humidity'], dtype='object')

In [58]:
df.loc[[4]]# we can use this method to print the rows

       date    city  temperature  humidity
4  5/2/2017  mumbai           78        83

In [59]:
df[1:2]

       date      city  temperature  humidity
1  5/2/2017  new york           66        58

In [60]:
df.head(9)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [61]:
df["city"]

0    new york
1    new york
2    new york
3      mumbai
4      mumbai
5      mumbai
6     beijing
7     beijing
8     beijing
Name: city, dtype: object

In [63]:
df["temperature"]

0    65
1    66
2    68
3    75
4    78
5    82
6    80
7    77
8    79
Name: temperature, dtype: int64

In [64]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [67]:
df[["date","city","temperature"]]

       date      city  temperature
0  5/1/2017  new york           65
1  5/2/2017  new york           66
2  5/3/2017  new york           68
3  5/1/2017    mumbai           75
4  5/2/2017    mumbai           78
5  5/3/2017    mumbai           82
6  5/1/2017   beijing           80
7  5/2/2017   beijing           77
8  5/3/2017   beijing           79

In [72]:
df["temperature"].max()

82

In [73]:
df["temperature"].min()

65

In [74]:
df["temperature"].mean()

74.44444444444444

In [75]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [76]:
#to print the stasticall data
df.describe()

       temperature   humidity
count     9.000000   9.000000
mean     74.444444  57.000000
std       6.424778  22.841848
min      65.000000  26.000000
25%      68.000000  35.000000
50%      77.000000  58.000000
75%      79.000000  80.000000
max      82.000000  85.000000

In [78]:
df[df.temperature>=32]

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [79]:
df[df.humidity>=45]

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85

In [80]:
df[["temperature","humidity"]]

   temperature  humidity
0           65        56
1           66        58
2           68        60
3           75        80
4           78        83
5           82        85
6           80        26
7           77        30
8           79        35

In [81]:
df[df.temperature==df.temperature.max()]

       date    city  temperature  humidity
5  5/3/2017  mumbai           82        85

In [83]:
df["temperature"].max()

82

In [84]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [86]:
# we want to get the line of the maximum temparature
df[df.temperature==df.temperature.max()]

       date    city  temperature  humidity
5  5/3/2017  mumbai           82        85

In [87]:
df[df.temperature==df.temperature.min()]

       date      city  temperature  humidity
0  5/1/2017  new york           65        56

In [88]:
#if we get the space in between the words
df[df.humidity==df["humidity"].max()]

       date    city  temperature  humidity
5  5/3/2017  mumbai           82        85

In [89]:
df[df.humidity==df["humidity"].min()]

       date     city  temperature  humidity
6  5/1/2017  beijing           80        26

In [91]:
df[["date","temperature"]]

       date  temperature
0  5/1/2017           65
1  5/2/2017           66
2  5/3/2017           68
3  5/1/2017           75
4  5/2/2017           78
5  5/3/2017           82
6  5/1/2017           80
7  5/2/2017           77
8  5/3/2017           79

In [93]:
df.temperature

0    65
1    66
2    68
3    75
4    78
5    82
6    80
7    77
8    79
Name: temperature, dtype: int64

In [94]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [96]:
df[["date","humidity"]] [df.temperature==df["temperature"].max()]

       date  humidity
5  5/3/2017        85

In [102]:
df[["date","humidity"]][df.humidity==df["humidity"].max()]

       date  humidity
5  5/3/2017        85

In [103]:
df[0:]

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [104]:
df.loc[[4]]

       date    city  temperature  humidity
4  5/2/2017  mumbai           78        83

In [105]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [17]:
import pandas as pd
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [18]:
df.set_index("date",inplace = True)
df

              city  temperature  humidity
date
5/1/2017  new york           65        56
5/2/2017  new york           66        58
5/3/2017  new york           68        60
5/1/2017    mumbai           75        80
5/2/2017    mumbai           78        83
5/3/2017    mumbai           82        85
5/1/2017   beijing           80        26
5/2/2017   beijing           77        30
5/3/2017   beijing           79        35

In [19]:
df.loc["5/1/2017"]

              city  temperature  humidity
date
5/1/2017  new york           65        56
5/1/2017    mumbai           75        80
5/1/2017   beijing           80        26

In [20]:
df.reset_index(inplace=True)
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35